<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    
    
    <input type="text" placeholder="Escribe tu nombre" name="" id="mitexto1">
    <button onclick ="mostrarAlerta()">Enviar</button>
    <button onclick="limpiarTexto()">Limpiar</button>

    <script src="script.js"></script>
</body>
</html>